README
======

The `frbr-redis-datastore` project is a proof-of-concept native noSQL 
bibiliographic datastore that transparently interoperates with 
`Library of Congress's <http://www.loc.gov>`_ `MARC <http://www.loc.gov/marc/>`_
`MODS <http://www.loc.gov/standards/mods>`_, `VRA Core <http://www.vraweb.org/projects/vracore4/>`_,
`CIDOC CRM <http://www.cidoc-crm.org/>`_, `RDA Vocabularies <http://rdvocab.info/>`_, and others
into native `Redis <http://redis.io/>`_ keys-values structured as 
`FRBR <http://www.ifla.org/publications/functional-requirements-for-bibliographic-records>`_, 
`FRBRoo <http://www.cidoc-crm.org/frbr_inro.html>`_ and 
`FRAD <http://www.ifla.org/publications/functional-requirements-for-authority-data>`_ entities.

Dependencies
^^^^^^^^^^^^
* `Redis <http://redis.io/>`_
* `Python <http://www.python.org>`_
* `Python Redis Module <https://github.com/andymccurdy/redis-py>`_
