.. FRBR Redis Datastore documentation master file, created by
   sphinx-quickstart on Fri Nov 11 07:46:50 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FRBR Redis Datastore's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

   readme.rst
   common.rst
   frbr.rst
   frad.rst
   vra.rst
   rda.rst
   marc.rst
   mods.rst
   maps.rst
   
    

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

