:mod:`lib.marc` and :mod:`tests.test_marc` Documentation
========================================================

Overview
^^^^^^^^
The :mod:`lib.marc` module ... 

and :mod:`tests.test_marc` provide a light-weight python
class wrapper and associated unit tests for basic manipulation of a 
`Redis <http://www.redis.io>`_ datastore.

`lib.marc21` Contents
^^^^^^^^^^^^^^^^^^^^^
.. automodule:: lib.marc21
   :members:

`tests.test_marc21` Contents
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: tests.test_marc21
   :members:
